include = env.cfg

# AddOn settings
plugin.couchbase.name=Couchbase

# Couchbase settings
plugin.couchbase.host=http://localhost

# listen on all queues with start with CB.
plugin.couchbase.broker.dest=/queue/CB.**

plugin.couchbase.broker.user=
plugin.couchbase.broker.pwd=